In [1]:
import pandas as pd
import numpy as np

In [38]:
df = pd.read_csv("/Users/ahmedabukar/Downloads/pandas-workout-data/data/oecd_tourism.csv",
                usecols=["LOCATION", "SUBJECT", "TIME", "Value"])
df

     LOCATION  SUBJECT  TIME      Value
0         AUS  INT_REC  2008  31159.800
1         AUS  INT_REC  2009  29980.700
2         AUS  INT_REC  2010  35165.500
3         AUS  INT_REC  2011  38710.100
4         AUS  INT_REC  2012  38003.700
...       ...      ...   ...        ...
1229      SRB  INT-EXP  2015   1253.644
1230      SRB  INT-EXP  2016   1351.098
1231      SRB  INT-EXP  2017   1549.183
1232      SRB  INT-EXP  2018   1837.317
1233      SRB  INT-EXP  2019   1999.313

[1234 rows x 4 columns]

In [39]:
df = df.replace("INT-EXP", "INT_EXP")

In [41]:
#find the five countries that received the greatest amount of tourist dollars
#on average, across years in data set
df.loc[df["SUBJECT"] == "INT_REC"].groupby(["LOCATION", "TIME"])["Value"].mean().sort_values().tail()

LOCATION  TIME
USA       2016    228551.0
          2015    230574.0
          2017    231124.0
          2019    233458.0
          2018    237726.0
Name: Value, dtype: float64

In [42]:
#find the five countries whose citizens spent the least amount of tourist dollars,
#on average, across years in the data set
df.loc[df["SUBJECT"] == "INT_REC"].groupby(["LOCATION", "TIME"])["Value"].mean().sort_values()

LOCATION  TIME
ISL       2008       836.540
MLT       2009       899.538
SRB       2010       949.958
LVA       2010       961.800
SRB       2009       986.527
                     ...
USA       2016    228551.000
          2015    230574.000
          2017    231124.000
          2019    233458.000
          2018    237726.000
Name: Value, Length: 617, dtype: float64

In [22]:
locations_df = pd.read_csv("/Users/ahmedabukar/Downloads/pandas-workout-data/data/oecd_locations.csv",
                          names=["LOCATION", "country_name"], index_col="LOCATION")
locations_df

            country_name
LOCATION
AUS            Australia
AUT              Austria
BEL              Belgium
CAN               Canada
DNK              Denmark
FIN              Finland
FRA               France
DEU              Germany
HUN              Hungary
ITA                Italy
JPN                Japan
KOR                Korea
GBR       United Kingdom
USA        United States
BRA               Brazil
ISR               Israel

In [43]:
#set the index of df to LOCATION?
df = df.set_index("LOCATION")

In [49]:
#join the data frames?
joined_df = locations_df.join(df)

In [50]:
joined_df

         country_name  SUBJECT  TIME    Value
LOCATION
AUS         Australia  INT_REC  2008  31159.8
AUS         Australia  INT_REC  2009  29980.7
AUS         Australia  INT_REC  2010  35165.5
AUS         Australia  INT_REC  2011  38710.1
AUS         Australia  INT_REC  2012  38003.7
...               ...      ...   ...      ...
ISR            Israel  INT_EXP  2015   7507.0
ISR            Israel  INT_EXP  2016   8210.3
ISR            Israel  INT_EXP  2017   8986.0
ISR            Israel  INT_EXP  2018   9974.7
ISR            Israel  INT_EXP  2019  10389.5

[364 rows x 4 columns]

In [51]:
#find the five countries whose citizens spent the least amount of tourist dollars,
#on average, across years in the data set
(joined_df.loc[joined_df["SUBJECT"] == "INT_REC"]
 .groupby(["LOCATION", "TIME"])
 ["Value"].mean()
 .sort_values()
 .head())

LOCATION  TIME
FIN       2009    3237.845
          2010    3520.996
          2008    3742.294
          2015    4008.100
          2016    4013.100
Name: Value, dtype: float64

In [52]:
#find the five countries that received the greatest amount of tourist dollars
#on average, across years in data set
(joined_df
 .loc[joined_df["SUBJECT"] == "INT_REC"]
 .groupby(["LOCATION", "TIME"])
 ["Value"].mean()
 .sort_values().tail())

LOCATION  TIME
USA       2016    228551.0
          2015    230574.0
          2017    231124.0
          2019    233458.0
          2018    237726.0
Name: Value, dtype: float64

# beyond exercises

In [53]:
#get the mean the tourism income per year rather than by column?
#do you see any less tourism income during the great recession? 
#-- yes, 2009, 2008 and 2018 it was an all time low
df.loc[df["SUBJECT"] == "INT_REC"].groupby("TIME")["Value"].mean()

TIME
2008    16841.151327
2009    15081.294774
2010    16003.938556
2011    17788.743759
2012    18216.112815
2013    19296.536037
2014    20198.824148
2015    19301.865907
2016    19574.941796
2017    20763.391981
2018    22436.338296
2019    23005.937500
Name: Value, dtype: float64

In [54]:
#reset the index on locations_df?
locations_df = locations_df.reset_index()

In [57]:
#now run join on locations_df, 
#specifying you want to use the locaton column on the caller rather than on the index
joined_df2 = locations_df.join(df, on="LOCATION")

In [58]:
joined_df2

   LOCATION country_name  SUBJECT  TIME    Value
0       AUS    Australia  INT_REC  2008  31159.8
0       AUS    Australia  INT_REC  2009  29980.7
0       AUS    Australia  INT_REC  2010  35165.5
0       AUS    Australia  INT_REC  2011  38710.1
0       AUS    Australia  INT_REC  2012  38003.7
..      ...          ...      ...   ...      ...
15      ISR       Israel  INT_EXP  2015   7507.0
15      ISR       Israel  INT_EXP  2016   8210.3
15      ISR       Israel  INT_EXP  2017   8986.0
15      ISR       Israel  INT_EXP  2018   9974.7
15      ISR       Israel  INT_EXP  2019  10389.5

[364 rows x 5 columns]