In [1]:
import pandas as pd
import numpy as np

In [2]:
oecd_df = pd.read_csv("/Users/ahmedabukar/Downloads/:/data/oecd_locations.csv", 
                      header=None,
                     names=["country_abbrev", "country"],
                     index_col="country_abbrev")
oecd_df.head()

                  country
country_abbrev
AUS             Australia
AUT               Austria
BEL               Belgium
CAN                Canada
DNK               Denmark

In [3]:
oecd_tourism_df = (pd.read_csv("/Users/ahmedabukar/Downloads/:/data/oecd_tourism.csv",
                             usecols=["LOCATION", "TIME", "SUBJECT", "Value"],
                             index_col="LOCATION")
                   .loc[lambda df_ : df_["SUBJECT"] == "INT-EXP"]
                   .drop(columns="SUBJECT")
                  )
oecd_tourism_df

          TIME      Value
LOCATION
AUS       2008  27620.000
AUS       2009  25629.600
AUS       2010  31916.500
AUS       2011  39381.500
AUS       2012  41632.800
...        ...        ...
SRB       2015   1253.644
SRB       2016   1351.098
SRB       2017   1549.183
SRB       2018   1837.317
SRB       2019   1999.313

[617 rows x 2 columns]

In [4]:
# create a new series, tourism_speding in which the index reflects the country 
# names (i.e. not abbreviations) and the value contains the average tourism spending for that country
tourism_spending = pd.Series(oecd_tourism_df.groupby(oecd_df["country"])["Value"].mean())
tourism_spending.head()

country
Australia    36727.966667
Austria      11934.563636
Belgium      20859.883455
Brazil       21564.351833
Canada       40984.633333
Name: Value, dtype: float64

In [5]:
wine_df = pd.read_csv("/Users/ahmedabukar/Downloads/:/data/winemag-150k-reviews.csv",
                     usecols=["country", "points"])
wine_df.head()

  country  points
0      US      96
1   Spain      96
2      US      96
3      US      96
4  France      95

In [6]:
#Get the mean score for each country, across all wine reviews, sorted in descending order?
mean_wine_score = wine_df.groupby("country")["points"].mean().sort_values(ascending=False)
mean_wine_score.head()

country
England    92.888889
Austria    89.276742
France     88.925870
Germany    88.626427
Italy      88.413664
Name: points, dtype: float64

In [7]:
#perform a standard join between the average wine scores per country and the average tourism spending
# per country. Where do you see NaN values? What do that NaN values mean?
mean_wine_score.to_frame().join(tourism_spending)

                           points         Value
country
England                 92.888889           NaN
Austria                 89.276742  11934.563636
France                  88.925870  51394.272273
Germany                 88.626427  96615.075545
Italy                   88.413664  34148.908455
Canada                  88.239796  40984.633333
Slovenia                88.234043           NaN
Morocco                 88.166667           NaN
Turkey                  88.096154           NaN
Portugal                88.057685           NaN
Albania                 88.000000           NaN
US-France               88.000000           NaN
Australia               87.892475  36727.966667
US                      87.818789           NaN
Serbia                  87.714286           NaN
India                   87.625000           NaN
New Zealand             87.554217           NaN
Hungary                 87.329004   2918.390182
Switzerland             87.250000           NaN
South Africa            87.225421           NaN
Israel                  87.176190   6726.524833
Luxembourg              87.000000           NaN
Spain                   86.646589           NaN
Chile                   86.296768           NaN
Croatia                 86.280899           NaN
Greece                  86.117647           NaN
Tunisia                 86.000000           NaN
Argentina               85.996093           NaN
Cyprus                  85.870968           NaN
Czech Republic          85.833333           NaN
Lebanon                 85.702703           NaN
Georgia                 85.511628           NaN
Bulgaria                85.467532           NaN
Japan                   85.000000  32197.925000
Romania                 84.920863           NaN
Macedonia               84.812500           NaN
Mexico                  84.761905           NaN
Bosnia and Herzegovina  84.750000           NaN
Moldova                 84.718310           NaN
Ukraine                 84.600000           NaN
Uruguay                 84.478261           NaN
Lithuania               84.250000           NaN
Slovakia                83.666667           NaN
Egypt                   83.666667           NaN
Brazil                  83.240000  21564.351833
Montenegro              82.000000           NaN
China                   82.000000           NaN
South Korea             81.500000           NaN

In [8]:
#find the correlation between average wine score and average tourism spending.
# what can you say about these two values? is there any correlation?
(mean_wine_score.to_frame().join(tourism_spending, how="outer")
 .corr()
)

          points     Value
points  1.000000  0.288231
Value   0.288231  1.000000

In [9]:
# join using outer join 
mean_wine_score.to_frame().join(tourism_spending, how="outer").head()

              points         Value
country
Albania    88.000000           NaN
Argentina  85.996093           NaN
Australia  87.892475  36727.966667
Austria    89.276742  11934.563636
Belgium          NaN  20859.883455

Read in the 3 data frames but without setting an index. 
ensure the column names in oecd_tourism_df ar 'abbrev', TIME and Value. 
and the dtype of the value is np.int64

In [10]:
oecd_df2 = pd.read_csv("/Users/ahmedabukar/Downloads/:/data/oecd_locations.csv", 
                      header=None,
                     names=["country_abbrev", "country"])
oecd_df2

   country_abbrev         country
0             AUS       Australia
1             AUT         Austria
2             BEL         Belgium
3             CAN          Canada
4             DNK         Denmark
5             FIN         Finland
6             FRA          France
7             DEU         Germany
8             HUN         Hungary
9             ITA           Italy
10            JPN           Japan
11            KOR           Korea
12            GBR  United Kingdom
13            USA   United States
14            BRA          Brazil
15            ISR          Israel

In [21]:
oecd_tourism_df2 = (pd.read_csv("/Users/ahmedabukar/Downloads/:/data/oecd_tourism.csv",
                             usecols=["LOCATION", "TIME", "SUBJECT", "Value"],)
                   .loc[lambda df_ : df_["SUBJECT"] == "INT-EXP"]
                   .drop(columns="SUBJECT")
                  )
oecd_tourism_df2 = oecd_tourism_df2.reset_index().drop(columns="index")
oecd_tourism_df2["Value"] = oecd_tourism_df2["Value"].astype(np.int64)

In [22]:
tourism_spending2 = pd.Series(oecd_tourism_df2.groupby(oecd_df2["country"])["Value"].mean())
tourism_spending2.head()

country
Australia    27620.0
Austria      25629.0
Belgium      31916.0
Brazil       10221.0
Canada       39381.0
Name: Value, dtype: float64

In [32]:
#perform the same joins as before, using merge rather than join?
mean_wine_score.to_frame().merge(tourism_spending, how="outer", on="country").head()

              points         Value
country
Albania    88.000000           NaN
Argentina  85.996093           NaN
Australia  87.892475  36727.966667
Austria    89.276742  11934.563636
Belgium          NaN  20859.883455

In [33]:
mean_wine_score.to_frame().merge(tourism_spending2, on="country")

              points    Value
country
Austria    89.276742  25629.0
France     88.925870  38774.0
Germany    88.626427  34102.0
Italy      88.413664  39644.0
Canada     88.239796  39381.0
Australia  87.892475  27620.0
Hungary    87.329004  35674.0
Israel     87.176190  10469.0
Japan      85.000000  42478.0
Brazil     83.240000  10221.0

In [34]:
mean_wine_score.to_frame().join(tourism_spending2, how="inner", on="country")

              points    Value
country
Austria    89.276742  25629.0
France     88.925870  38774.0
Germany    88.626427  34102.0
Italy      88.413664  39644.0
Canada     88.239796  39381.0
Australia  87.892475  27620.0
Hungary    87.329004  35674.0
Israel     87.176190  10469.0
Japan      85.000000  42478.0
Brazil     83.240000  10221.0