In [19]:
import pandas as pd
import numpy as np

In [20]:
df = pd.read_csv("/Users/ahmedabukar/Downloads/pandas-workout-data/data/sat-scores.csv",
                usecols=["Year", "State.Code", "Total.Math", 
                         "Family Income.Less than 20k.Math",
                        "Family Income.Between 20-40k.Math",
                        "Family Income.Between 40-60k.Math",
                        "Family Income.Between 60-80k.Math",
                        "Family Income.Between 80-100k.Math",
                        "Family Income.More than 100k.Math"])
df

,Year,State.Code,Total.Math,Family Income.Between 20-40k.Math,Family Income.Between 40-60k.Math,Family Income.Between 60-80k.Math,Family Income.Between 80-100k.Math,Family Income.Less than 20k.Math,Family Income.More than 100k.Math
0,2005,AL,559,513,539,550,566,462,588
1,2005,AK,519,492,517,513,528,464,541
2,2005,AZ,530,498,520,524,534,485,554
3,2005,AR,552,513,543,553,570,489,572
4,2005,CA,522,477,506,521,535,451,566
...,...,...,...,...,...,...,...,...,...
572,2015,VA,517,469,488,496,514,441,549
573,2015,WA,511,483,503,521,534,449,560
574,2015,WV,500,468,483,487,503,448,522
575,2015,WI,606,551,596,590,605,573,615
576,2015,WY,587,533,550,561,598,0,573

In [21]:
df = df.rename({"Family Income.Less than 20k.Math": "Income<20k",
          "Family Income.Between 20-40k.Math" : "20k<Income<40k",
          "Family Income.Between 40-60k.Math" : "40k<Income<60k",
          "Family Income.Between 60-80k.Math" : "60k<Income<80k",
          "Family Income.Between 80-100k.Math" : "80k<Income<100k",
          "Family Income.More than 100k.Math" : "Income>100k"}, axis="columns")
df

,Year,State.Code,Total.Math,20k<Income<40k,40k<Income<60k,60k<Income<80k,80k<Income<100k,Income<20k,Income>100k
0,2005,AL,559,513,539,550,566,462,588
1,2005,AK,519,492,517,513,528,464,541
2,2005,AZ,530,498,520,524,534,485,554
3,2005,AR,552,513,543,553,570,489,572
4,2005,CA,522,477,506,521,535,451,566
...,...,...,...,...,...,...,...,...,...
572,2015,VA,517,469,488,496,514,441,549
573,2015,WA,511,483,503,521,534,449,560
574,2015,WV,500,468,483,487,503,448,522
575,2015,WI,606,551,596,590,605,573,615
576,2015,WY,587,533,550,561,598,0,573

In [22]:
#find the average SAT math score for each income level, grouped and sorted by year
df.groupby("Year")[["20k<Income<40k", "40k<Income<60k",	"60k<Income<80k", 
                    "80k<Income<100k", "Income<20k", "Income>100k"]].expanding().mean().sort_index()

          20k<Income<40k  40k<Income<60k  60k<Income<80k  80k<Income<100k  \
Year
2005 0        513.000000      539.000000      550.000000       566.000000
     1        502.500000      528.000000      531.500000       547.000000
     2        501.000000      525.333333      529.000000       542.666667
     3        504.000000      529.750000      535.000000       549.500000
     4        498.600000      525.000000      532.200000       546.600000
...                  ...             ...             ...              ...
2015 572      490.204082      512.183673      526.102041       540.571429
     573      490.060000      512.000000      526.000000       540.440000
     574      489.627451      511.431373      525.235294       539.705882
     575      490.807692      513.057692      526.480769       540.961538
     576      491.603774      513.754717      527.132075       542.037736

          Income<20k  Income>100k
Year
2005 0    462.000000   588.000000
     1    463.000000   564.500000
     2    470.333333   561.000000
     3    475.000000   563.750000
     4    470.200000   564.200000
...              ...          ...
2015 572  454.020408   563.102041
     573  453.920000   563.040000
     574  453.803922   562.235294
     575  456.096154   563.250000
     576  447.490566   563.433962

[577 rows x 6 columns]

In [23]:
#for each year in the data set, determine how much better each income group did, on average,
# then the next poorer group of students 
(df.groupby("Year")[["20k<Income<40k", "40k<Income<60k",	"60k<Income<80k", 
                    "80k<Income<100k", "Income<20k", "Income>100k"]]
                     .mean().T.pct_change())

Year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
20k<Income<40k,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40k<Income<60k,0.069618,0.041450,0.049796,0.045546,0.043872,0.045517,0.037439,0.041451,0.043346,0.034768,0.045059
60k<Income<80k,0.025645,0.021259,0.026368,0.003136,0.005374,0.023439,0.029694,0.025994,0.017489,0.023743,0.026038
80k<Income<100k,0.023999,0.029085,0.023462,0.015391,0.020566,0.025068,0.024947,0.023828,0.032817,0.030279,0.028277
Income<20k,-0.221054,-0.162486,-0.160846,-0.141668,-0.147302,-0.128898,-0.150219,-0.147739,-0.126606,-0.154137,-0.174429
Income>100k,0.338116,0.241855,0.234199,0.179518,0.215172,0.193350,0.223242,0.214806,0.185319,0.209002,0.259097

In [24]:
#which income levels consistently (i.e., across all years) do worse than the next-poorest group?
change = (df.groupby("Year")[["20k<Income<40k", "40k<Income<60k",	"60k<Income<80k", 
                    "80k<Income<100k", "Income<20k", "Income>100k"]]
                     .mean().T.pct_change().mean(axis="columns"))
change

20k<Income<40k          NaN
40k<Income<60k     0.045260
60k<Income<80k     0.020744
80k<Income<100k    0.025247
Income<20k        -0.155944
Income>100k        0.226698
dtype: float64

In [25]:
#calculate the descriptive statistics for all the changes in income brackets.
#where do you see the largest difference between income brackets?
change.dropna().describe()

count    5.000000
mean     0.032401
std      0.135626
min     -0.155944
25%      0.020744
50%      0.025247
75%      0.045260
max      0.226698
dtype: float64

In [26]:
# which five states have the greatest gap in SAT math scores between the richest and poorest students/
df["gap_difference"] = df["Income>100k"] - df["Income<20k"]
df.groupby("State.Code")["gap_difference"].mean().sort_values(ascending=False).head()

State.Code
ND    341.909091
WY    246.454545
DC    208.818182
SD    157.000000
MS    140.000000
Name: gap_difference, dtype: float64

In [27]:
# You analyzed Math score. If you perform the same analysis on verbal SAT scores, 
# would you similarly see that wealthier students generally do better than poorer students?
# Do any income brackets do worse than the next-poorer brackets?
df1 = pd.read_csv("/Users/ahmedabukar/Downloads/pandas-workout-data/data/sat-scores.csv",
                usecols=["Year", "State.Code", "Total.Math", 
                         "Family Income.Less than 20k.Verbal",
                        "Family Income.Between 20-40k.Verbal",
                        "Family Income.Between 40-60k.Verbal",
                        "Family Income.Between 60-80k.Verbal",
                        "Family Income.Between 80-100k.Verbal",
                        "Family Income.More than 100k.Verbal"])
df1

,Year,State.Code,Total.Math,Family Income.Between 20-40k.Verbal,Family Income.Between 40-60k.Verbal,Family Income.Between 60-80k.Verbal,Family Income.Between 80-100k.Verbal,Family Income.Less than 20k.Verbal,Family Income.More than 100k.Verbal
0,2005,AL,559,527,551,564,577,474,590
1,2005,AK,519,500,522,519,534,467,544
2,2005,AZ,530,495,518,523,533,474,546
3,2005,AR,552,526,555,570,580,486,589
4,2005,CA,522,458,494,511,525,421,551
...,...,...,...,...,...,...,...,...,...
572,2015,VA,517,472,494,505,518,446,550
573,2015,WA,511,473,499,517,530,437,552
574,2015,WV,500,481,492,501,511,455,532
575,2015,WI,606,544,579,580,595,532,603
576,2015,WY,587,560,572,604,587,0,591

In [28]:
df1 = df1.rename({"Family Income.Less than 20k.Verbal": "Income<20k",
          "Family Income.Between 20-40k.Verbal" : "20k<Income<40k",
          "Family Income.Between 40-60k.Verbal" : "40k<Income<60k",
          "Family Income.Between 60-80k.Verbal" : "60k<Income<80k",
          "Family Income.Between 80-100k.Verbal" : "80k<Income<100k",
          "Family Income.More than 100k.Verbal" : "Income>100k"}, axis="columns")
df1

,Year,State.Code,Total.Math,20k<Income<40k,40k<Income<60k,60k<Income<80k,80k<Income<100k,Income<20k,Income>100k
0,2005,AL,559,527,551,564,577,474,590
1,2005,AK,519,500,522,519,534,467,544
2,2005,AZ,530,495,518,523,533,474,546
3,2005,AR,552,526,555,570,580,486,589
4,2005,CA,522,458,494,511,525,421,551
...,...,...,...,...,...,...,...,...,...
572,2015,VA,517,472,494,505,518,446,550
573,2015,WA,511,473,499,517,530,437,552
574,2015,WV,500,481,492,501,511,455,532
575,2015,WI,606,544,579,580,595,532,603
576,2015,WY,587,560,572,604,587,0,591

In [29]:
(df1.groupby("Year")[["20k<Income<40k", "40k<Income<60k", 
                       "60k<Income<80k", "80k<Income<100k", 
                       "Income<20k", "Income>100k"]].mean().T.pct_change().mean(axis="columns"))

20k<Income<40k          NaN
40k<Income<60k     0.043448
60k<Income<80k     0.020700
80k<Income<100k    0.020152
Income<20k        -0.158177
Income>100k        0.223046
dtype: float64