In [27]:
import pandas as pd
import numpy as np
import datetime

In [28]:
df = pd.read_csv("/Users/ahmedabukar/Downloads/pandas-workout-data/data/nyc_taxi_2020-01.csv", 
           usecols=["passenger_count", "total_amount", "payment_type"],
           dtype={"passenger_count" : np.float32,
                  "payment_type" : np.float32,
                  "total_amount" : np.float32})
df

         passenger_count  payment_type  total_amount
0                    1.0           1.0     11.270000
1                    1.0           1.0     12.300000
2                    1.0           1.0     10.800000
3                    1.0           1.0      8.160000
4                    1.0           2.0      4.800000
...                  ...           ...           ...
6405003              NaN           NaN     21.139999
6405004              NaN           NaN     62.459999
6405005              NaN           NaN     51.900002
6405006              NaN           NaN     30.219999
6405007              NaN           NaN     58.110001

[6405008 rows x 3 columns]

In [29]:
#identify rows containing NA
df.loc[df["passenger_count"].isna()]

         passenger_count  payment_type  total_amount
6339567              NaN           NaN     54.599998
6339568              NaN           NaN     30.110001
6339569              NaN           NaN     27.910000
6339570              NaN           NaN     29.629999
6339571              NaN           NaN     28.830000
...                  ...           ...           ...
6405003              NaN           NaN     21.139999
6405004              NaN           NaN     62.459999
6405005              NaN           NaN     51.900002
6405006              NaN           NaN     30.219999
6405007              NaN           NaN     58.110001

[65441 rows x 3 columns]

In [30]:
#Remove any rows that contain any NA values
df = df.dropna().copy()

In [38]:
# set the appropriate data type for the columns
df["passenger_count"] = df["passenger_count"].astype(np.int8)

In [37]:
df["payment_type"] = df["payment_type"].astype(np.int8)

In [39]:
df.dtypes

passenger_count       int8
payment_type          int8
total_amount       float32
dtype: object

In [36]:
df["payment_type"].dropna()

0          1.0
1          1.0
2          1.0
3          1.0
4          2.0
          ...
6339562    1.0
6339563    1.0
6339564    1.0
6339565    2.0
6339566    1.0
Name: payment_type, Length: 6339567, dtype: float32

In [35]:
df

         passenger_count  payment_type  total_amount
0                    1.0           1.0     11.270000
1                    1.0           1.0     12.300000
2                    1.0           1.0     10.800000
3                    1.0           1.0      8.160000
4                    1.0           2.0      4.800000
...                  ...           ...           ...
6339562              1.0           1.0     17.760000
6339563              1.0           1.0     20.160000
6339564              1.0           1.0     19.559999
6339565              1.0           2.0     12.300000
6339566              1.0           1.0      0.000000

[6339567 rows x 3 columns]

# beyond exercise

In [64]:
#create a dataframe from four columns (VendorID, trip_distance, tip_amount, and total_amount)
# specify the data type for each columnabs
df1 = pd.read_csv("/Users/ahmedabukar/Downloads/pandas-workout-data/data/nyc_taxi_2020-01.csv",
           usecols=["VendorID", "trip_distance", "tip_amount", "total_amount"],
           dtype={
               "VendorID" : np.float32,
               "trip_distance" : np.float32,
               "tip_amount" : np.float32,
               "total_amount" : np.float64
           })
df1

         VendorID  trip_distance  tip_amount  total_amount
0             1.0       1.200000        1.47         11.27
1             1.0       1.200000        1.50         12.30
2             1.0       0.600000        1.00         10.80
3             1.0       0.800000        1.36          8.16
4             2.0       0.000000        0.00          4.80
...           ...            ...         ...           ...
6405003       NaN       3.240000        0.00         21.14
6405004       NaN      22.129999        0.00         62.46
6405005       NaN      10.510000        0.00         51.90
6405006       NaN       5.490000        0.00         30.22
6405007       NaN      11.600000        0.00         58.11

[6405008 rows x 4 columns]

In [65]:
df2 = df1.dropna().copy()

In [67]:
df2

         VendorID  trip_distance  tip_amount  total_amount
0             1.0           1.20        1.47         11.27
1             1.0           1.20        1.50         12.30
2             1.0           0.60        1.00         10.80
3             1.0           0.80        1.36          8.16
4             2.0           0.00        0.00          4.80
...           ...            ...         ...           ...
6339562       2.0           2.10        2.96         17.76
6339563       2.0           2.13        3.36         20.16
6339564       2.0           2.55        3.26         19.56
6339565       2.0           1.61        0.00         12.30
6339566       2.0           0.00        0.00          0.00

[6339567 rows x 4 columns]

In [69]:
df1["trip_distance"] = df1["trip_distance"].astype(np.float16)

/opt/anaconda3/lib/python3.11/site-packages/pandas/core/dtypes/astype.py:133: RuntimeWarning: overflow encountered in cast
  return arr.astype(dtype, copy=True)

In [70]:
df1["tip_amount"] = df1["tip_amount"].astype(np.float16)

In [71]:
df1["total_amount"] = df1["total_amount"].astype(np.float16)

In [87]:
memory_for_float16 = df1.memory_usage().sum()

In [79]:
df3 = df1.copy()

In [80]:
df3["tip_amount"] = df3["tip_amount"].astype(np.float64)

In [82]:
df3["trip_distance"] = df3["trip_distance"].astype(np.float64)

In [83]:
df3["total_amount"] = df3["total_amount"].astype(np.float64)

In [92]:
#difference of memory between using float64 and float16
f"{(df3.memory_usage().sum()) - (memory_for_float16):,}"

'115,290,144'