In [1]:
import pandas as pd
import numpy as np

In [6]:
unemployment = pd.read_excel("UNRATE.xls", index_col="observation_date", skiprows=10, parse_dates=True)

In [12]:
unemployment

                  UNRATE
observation_date
1948-01-01           3.4
1948-02-01           3.8
1948-03-01           4.0
1948-04-01           3.9
1948-05-01           3.5
...                  ...
2023-01-01           3.4
2023-02-01           3.6
2023-03-01           3.5
2023-04-01           3.4
2023-05-01           3.7

[905 rows x 1 columns]

In [11]:
unemployment.resample("Y").mean()

                    UNRATE
observation_date
1948-12-31        3.750000
1949-12-31        6.050000
1950-12-31        5.208333
1951-12-31        3.283333
1952-12-31        3.025000
...                    ...
2019-12-31        3.683333
2020-12-31        8.091667
2021-12-31        5.366667
2022-12-31        3.641667
2023-12-31        3.520000

[76 rows x 1 columns]

In [13]:
unemployment.resample("Q").mean()

                    UNRATE
observation_date
1948-03-31        3.733333
1948-06-30        3.666667
1948-09-30        3.766667
1948-12-31        3.833333
1949-03-31        4.666667
...                    ...
2022-06-30        3.600000
2022-09-30        3.566667
2022-12-31        3.600000
2023-03-31        3.500000
2023-06-30        3.550000

[302 rows x 1 columns]